# messageboard

## RUN
.../messageboard>> mvn package && java -jar target/messageboard-app-0.0.1-SNAPSHOT.jar


in browser:

Echo - http://localhost:8080/message/echo?value=abc
Hello World - http://localhost:8080